
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Steven Skelton:Software Developer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

      p {
        font-size: 12pt;
      }

    </style>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26236348-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

  <body>

 <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="/">Steven Skelton</a>
          <ul class="nav">
            <li><a href="/">Home</a></li>
            <li class="active"><a href="/about">About</a></li>
            <!--  <li><a href="/blog">Blog</a><li> -->
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>About Steven Skelton</h1>
        </div>
        <div class="row">
          <div class="span9">
            <p>Steven Skelton is a current Computer Science student at <a href="http://www.inf.ed.ac.uk">The University of Edinburgh</a> in Edinburgh, Scotland.</p>
            <p>He has been interested in computing, and technology in general, for as long as he can remember. Whether that was keeping up with the latest technology news or creating technology himself.</p>
            <p>For the summer of 2011, he worked at NCR Mobile creating mobile solutions and since then has been certain that a career in creating software is the one for him.</p>
            <p>His real passion within technology is creating software that presents complicated data to users in easy to digest ways. At the moment, he is currently working on a few social gaming projects that he hopes to bring to users in the near future.</p>
            </div>
            <div class="span1 offset2">
              <img src="../images/me.png" />
            </div>
        </div>
      </div>

      <footer>
        <p>&copy; Steven Skelton 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
